<script setup lang="ts">
import { ref, onMounted, computed } from 'vue'
import { apiClient } from '../api/client'
import { useI18n } from 'vue-i18n'

import VueApexCharts from 'vue3-apexcharts'
import { useDarkMode } from '../composables/useDarkMode'

const { isDark } = useDarkMode()

const stats = ref({
  totalTests: 0,
  successRate: 0,
  avgResponseTime: 0,
  testsThisWeek: 0
})

const tests = ref<any[]>([])
const loading = ref(true)

onMounted(async () => {
  try {
    const [statsData, testsData] = await Promise.all([
      apiClient.getDashboardStats(),
      apiClient.getAllTests()
    ])
    stats.value = statsData
    tests.value = testsData
  } catch (error) {
    console.error('Failed to load analytics data:', error)
  } finally {
    loading.value = false
  }
})

const chartColors = computed(() => ({
  primary: '#3b82f6',
  success: '#10b981',
  warning: '#f59e0b',
  error: '#ef4444',
  info: '#06b6d4',
  text: isDark.value ? '#e2e8f0' : '#1e293b',
  grid: isDark.value ? '#334155' : '#e2e8f0'
}))

// Test Type Distribution
const testTypeChartOptions = computed(() => {
  const typeCounts = tests.value.reduce((acc: any, test: any) => {
    acc[test.testType] = (acc[test.testType] || 0) + 1
    return acc
  }, {})

  return {
    chart: {
      type: 'pie',
      height: 320,
      background: 'transparent'
    },
    labels: Object.keys(typeCounts),
    colors: [chartColors.value.primary, chartColors.value.success, chartColors.value.warning, chartColors.value.error],
    legend: {
      position: 'bottom',
      fontSize: '12px',
      fontFamily: 'JetBrains Mono, monospace',
      labels: { colors: chartColors.value.text }
    },
    theme: { mode: isDark.value ? 'dark' : 'light' },
    dataLabels: {
      style: {
        fontSize: '12px',
        fontFamily: 'JetBrains Mono, monospace'
      }
    }
  }
})

const testTypeChartSeries = computed(() => {
  const typeCounts = tests.value.reduce((acc: any, test: any) => {
    acc[test.testType] = (acc[test.testType] || 0) + 1
    return acc
  }, {})
  return Object.values(typeCounts)
})

// Test Status Distribution
const statusChartOptions = computed(() => {
  const statusCounts = tests.value.reduce((acc: any, test: any) => {
    acc[test.status] = (acc[test.status] || 0) + 1
    return acc
  }, {})

  return {
    chart: {
      type: 'donut',
      height: 320,
      background: 'transparent'
    },
    labels: Object.keys(statusCounts),
    colors: [
      chartColors.value.text,
      chartColors.value.info,
      chartColors.value.success,
      chartColors.value.error
    ],
    legend: {
      position: 'bottom',
      fontSize: '12px',
      fontFamily: 'JetBrains Mono, monospace',
      labels: { colors: chartColors.value.text }
    },
    theme: { mode: isDark.value ? 'dark' : 'light' },
    plotOptions: {
      pie: {
        donut: {
          size: '65%',
          labels: {
            show: true,
            name: { fontSize: '14px', color: chartColors.value.text },
            value: { fontSize: '24px', fontWeight: 700, color: chartColors.value.text },
            total: {
              show: true,
              label: 'Total Tests',
              fontSize: '12px',
              color: chartColors.value.text
            }
          }
        }
      }
    }
  }
})

const statusChartSeries = computed(() => {
  const statusCounts = tests.value.reduce((acc: any, test: any) => {
    acc[test.status] = (acc[test.status] || 0) + 1
    return acc
  }, {})
  return Object.values(statusCounts)
})

// Weekly Activity Chart
const weeklyChartOptions = computed(() => ({
  chart: {
    type: 'area',
    height: 320,
    background: 'transparent',
    toolbar: { show: false }
  },
  stroke: { curve: 'smooth', width: 2 },
  fill: {
    type: 'gradient',
    gradient: {
      shadeIntensity: 1,
      opacityFrom: 0.7,
      opacityTo: 0.3
    }
  },
  colors: [chartColors.value.primary],
  xaxis: {
    categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    labels: {
      style: { colors: chartColors.value.text, fontSize: '11px', fontFamily: 'JetBrains Mono, monospace' }
    }
  },
  yaxis: {
    labels: {
      style: { colors: chartColors.value.text, fontSize: '11px', fontFamily: 'JetBrains Mono, monospace' }
    }
  },
  grid: { borderColor: chartColors.value.grid, strokeDashArray: 4 },
  theme: { mode: isDark.value ? 'dark' : 'light' },
  dataLabels: { enabled: false },
  tooltip: {
    theme: isDark.value ? 'dark' : 'light',
    y: { formatter: (val: number) => `${val} tests` }
  }
}))

const weeklyChartSeries = computed(() => [{
  name: 'Tests',
  data: [12, 19, 15, 22, 18, 14, 20]
}])
</script>

<template>
  <div class="space-y-6">
    <!-- Header -->
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-semibold text-slate-900 dark:text-slate-100 tracking-tight">
          Analytics Dashboard
        </h1>
        <p class="mt-1 text-sm text-slate-600 dark:text-slate-400 font-mono">
          Comprehensive test performance insights
        </p>
      </div>
      <div class="px-3 py-1.5 bg-accent-primary/10 border border-accent-primary/30 text-accent-primary text-xs font-mono uppercase tracking-wider">
        PRO Feature
      </div>
    </div>

    <!-- Loading State -->
    <div v-if="loading" class="p-12 text-center bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary">
      <div class="inline-block w-8 h-8 border-2 border-slate-200 dark:border-dark-border-primary border-t-accent-primary rounded-full animate-spin"></div>
    </div>

    <template v-else>
      <!-- Stats Grid -->
      <div class="grid grid-cols-4 gap-4">
        <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary p-6">
          <p class="text-xs font-mono text-slate-500 dark:text-slate-400 uppercase tracking-wider">Total Tests</p>
          <p class="mt-3 text-4xl font-mono font-bold text-slate-900 dark:text-slate-100">{{ stats.totalTests }}</p>
          <p class="mt-2 text-xs text-accent-success font-mono">+12% from last week</p>
        </div>

        <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary p-6">
          <p class="text-xs font-mono text-slate-500 dark:text-slate-400 uppercase tracking-wider">Success Rate</p>
          <p class="mt-3 text-4xl font-mono font-bold text-slate-900 dark:text-slate-100">{{ stats.successRate.toFixed(1) }}<span class="text-2xl">%</span></p>
          <p class="mt-2 text-xs text-accent-success font-mono">+3.2% improvement</p>
        </div>

        <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary p-6">
          <p class="text-xs font-mono text-slate-500 dark:text-slate-400 uppercase tracking-wider">Avg Response</p>
          <p class="mt-3 text-4xl font-mono font-bold text-slate-900 dark:text-slate-100">{{ stats.avgResponseTime }}<span class="text-2xl">ms</span></p>
          <p class="mt-2 text-xs text-accent-warning font-mono">-5ms from last week</p>
        </div>

        <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary p-6">
          <p class="text-xs font-mono text-slate-500 dark:text-slate-400 uppercase tracking-wider">This Week</p>
          <p class="mt-3 text-4xl font-mono font-bold text-slate-900 dark:text-slate-100">{{ stats.testsThisWeek }}</p>
          <p class="mt-2 text-xs text-accent-info font-mono">{{ ((stats.testsThisWeek / stats.totalTests) * 100).toFixed(1) }}% of total</p>
        </div>
      </div>

      <!-- Charts Grid -->
      <div class="grid grid-cols-3 gap-4">
        <!-- Test Type Distribution -->
        <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary">
          <div class="border-b border-slate-200 dark:border-dark-border-primary px-6 py-3">
            <h2 class="text-xs font-mono font-semibold text-slate-900 dark:text-slate-100 uppercase tracking-wider">Test Type Distribution</h2>
          </div>
          <div class="p-6">
            <VueApexCharts
              type="pie"
              height="320"
              :options="testTypeChartOptions"
              :series="testTypeChartSeries"
            />
          </div>
        </div>

        <!-- Status Distribution -->
        <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary">
          <div class="border-b border-slate-200 dark:border-dark-border-primary px-6 py-3">
            <h2 class="text-xs font-mono font-semibold text-slate-900 dark:text-slate-100 uppercase tracking-wider">Test Status</h2>
          </div>
          <div class="p-6">
            <VueApexCharts
              type="donut"
              height="320"
              :options="statusChartOptions"
              :series="statusChartSeries"
            />
          </div>
        </div>

        <!-- Weekly Activity -->
        <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary">
          <div class="border-b border-slate-200 dark:border-dark-border-primary px-6 py-3">
            <h2 class="text-xs font-mono font-semibold text-slate-900 dark:text-slate-100 uppercase tracking-wider">Weekly Activity</h2>
          </div>
          <div class="p-6">
            <VueApexCharts
              type="area"
              height="320"
              :options="weeklyChartOptions"
              :series="weeklyChartSeries"
            />
          </div>
        </div>
      </div>

      <!-- Performance Insights -->
      <div class="bg-white dark:bg-dark-bg-secondary border border-slate-200 dark:border-dark-border-primary">
        <div class="border-b border-slate-200 dark:border-dark-border-primary px-6 py-3">
          <h2 class="text-xs font-mono font-semibold text-slate-900 dark:text-slate-100 uppercase tracking-wider">Performance Insights</h2>
        </div>
        <div class="p-6 space-y-3">
          <div class="flex items-start space-x-3 p-3 bg-accent-success/10 dark:bg-accent-success/20 border border-accent-success/20">
            <svg class="w-5 h-5 text-accent-success mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="flex-1">
              <p class="text-sm font-medium text-slate-900 dark:text-slate-100">Response time improved</p>
              <p class="mt-1 text-xs text-slate-600 dark:text-slate-400 font-mono">Your average response time decreased by 5ms this week</p>
            </div>
          </div>

          <div class="flex items-start space-x-3 p-3 bg-accent-info/10 dark:bg-accent-info/20 border border-accent-info/20">
            <svg class="w-5 h-5 text-accent-info mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="flex-1">
              <p class="text-sm font-medium text-slate-900 dark:text-slate-100">High test frequency detected</p>
              <p class="mt-1 text-xs text-slate-600 dark:text-slate-400 font-mono">Consider scheduling automated tests to optimize usage</p>
            </div>
          </div>

          <div class="flex items-start space-x-3 p-3 bg-accent-warning/10 dark:bg-accent-warning/20 border border-accent-warning/20">
            <svg class="w-5 h-5 text-accent-warning mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <div class="flex-1">
              <p class="text-sm font-medium text-slate-900 dark:text-slate-100">Some tests need attention</p>
              <p class="mt-1 text-xs text-slate-600 dark:text-slate-400 font-mono">3 tests have error rates above 5% threshold</p>
            </div>
          </div>
        </div>
      </div>
    </template>
  </div>
</template>
